# Intelligent-Environment-Governance-Hub

./: .gitignore  README.md  START_COMMANDS.txt  start-all.bat
back-end/: pom.xml
back-end/sql/: init.sql
back-end/src/main/java/com/environment/: EnvironmentHubApplication.java
back-end/src/main/java/com/environment/Constants/: ConstantsInfo.java
back-end/src/main/java/com/environment/Filter/: CorsFilter.java  JwtAuthFilter.java
back-end/src/main/java/com/environment/Initializer/: DataModuleInitializer.java  KnowledgeInitializer.java  PermissionApplicationInitializer.java  RiskModuleInitializer.java
back-end/src/main/java/com/environment/Interceptor/: LoginInterceptor.java
back-end/src/main/java/com/environment/Listener/: KnowledgeFileWatcher.java
back-end/src/main/java/com/environment/config/: AssistantConfig.java  WebMvcConfig.java
back-end/src/main/java/com/environment/controller/: AssistantController.java  AuthController.java  DataFetchController.java  PermissionApplicationController.java  PredictController.java  RiskController.java  SystemController.java  UserController.java
back-end/src/main/java/com/environment/enums/: RoleEnum.java  StatusEnum.java
back-end/src/main/java/com/environment/mapper/: AqiDataMapper.java  DataFetchRecordMapper.java  DataSourceMapper.java  PermissionApplicationMapper.java  RiskAnalysisRecordMapper.java  UserMapper.java
back-end/src/main/java/com/environment/pojo/: AqiDataRecord.java  DataFetchRecord.java  DataSource.java  LoginRequest.java  LoginResponse.java  PermissionApplication.java  Result.java  RiskAnalysisRecord.java  User.java  UserContext.java
back-end/src/main/java/com/environment/pojo/DTO/: DataFetchRequestDTO.java  PageDTO.java  PageResult.java  PermissionApplicationRequest.java  PermissionApplicationReviewRequest.java  RiskAnalyzeRequest.java  RiskAnalyzeResponse.java  RiskOverviewResponse.java  RiskPredictionDay.java  RiskTrendItem.java  UserFetchLimitDTO.java  UserRegisterRequest.java
back-end/src/main/java/com/environment/repository/: RedisChatMemoryStore.java
back-end/src/main/java/com/environment/service/: ConsultantService.java  DataFetchService.java  DataSourceService.java  PermissionApplicationService.java  RiskAnalysisService.java  UserService.java  VectorStoreService.java
back-end/src/main/java/com/environment/service/impl/: DataFetchServiceImpl.java  DataSourceServiceImpl.java  PermissionApplicationServiceImpl.java  RiskAnalysisServiceImpl.java  UserServiceImpl.java  VectorStoreServiceImpl.java
back-end/src/main/java/com/environment/service/risk/: RiskScoreCalculator.java
back-end/src/main/java/com/environment/util/: CaptchaUtil.java  JwtUtil.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/content/: 中国生态环境保护政策法规概览.md  可持续发展.md  大气污染.md  碳中和.md
back-end/src/main/resources/mapper/: AqiDataMapper.xml  DataFetchRecordMapper.xml  DataSourceMapper.xml  PermissionApplicationMapper.xml  RiskAnalysisRecordMapper.xml  UserMapper.xml
back-end/src/test/java/com/environment/service/: PermissionApplicationServiceImplTest.java  UserServiceImplRegistrationTest.java
back-end/src/test/java/com/environment/service/risk/: RiskScoreCalculatorTest.java
bakc-end-cloud/: docker-compose.yml  pom.xml
bakc-end-cloud/.claude/: settings.local.json
bakc-end-cloud/TODO/: nacos-schema.sql  微服务架构检查报告.md  微服务规范化TODO.md
bakc-end-cloud/TODO/.claude/: settings.local.json
bakc-end-cloud/assistant-service/: pom.xml
bakc-end-cloud/assistant-service/src/main/java/com/environment/assistantservice/: AssistantServiceApplication.java
bakc-end-cloud/assistant-service/src/main/java/com/environment/assistantservice/Initializer/: KnowledgeInitializer.java
bakc-end-cloud/assistant-service/src/main/java/com/environment/assistantservice/Listener/: KnowledgeFileWatcher.java
bakc-end-cloud/assistant-service/src/main/java/com/environment/assistantservice/config/: AssistantConfig.java
bakc-end-cloud/assistant-service/src/main/java/com/environment/assistantservice/constants/: ConstantsInfo.java
bakc-end-cloud/assistant-service/src/main/java/com/environment/assistantservice/controller/: AssistantController.java
bakc-end-cloud/assistant-service/src/main/java/com/environment/assistantservice/repository/: RedisChatMemoryStore.java
bakc-end-cloud/assistant-service/src/main/resources/: application.yaml  bootstrap.yaml
bakc-end-cloud/assistant-service/src/main/resources/content/: 水污染.md  环境保护.md  环境影响评价.md  生态文明建设示范区.md  节能减排.md
bakc-end-cloud/assistant-service/src/test/java/com/environment/assistantservice/: AssistantServiceApplicationTests.java
bakc-end-cloud/common-core/: pom.xml
bakc-end-cloud/common-core/src/main/java/com/environment/common/enums/: RoleEnum.java  (+1 more)
bakc-end-cloud/common-core/src/main/resources/: application.yaml
bakc-end-cloud/common-web/: pom.xml
bakc-end-cloud/common-web/src/main/resources/: application.yaml  logback-spring.xml
bakc-end-cloud/data-service/: pom.xml
bakc-end-cloud/data-service/src/main/java/com/environment/dataservice/: DataServiceApplication.java
bakc-end-cloud/data-service/src/main/resources/: application.yaml  bootstrap.yaml
bakc-end-cloud/data-service/src/main/resources/content/: 垃圾分类.md
bakc-end-cloud/data-service/src/test/java/com/environment/dataservice/: DataServiceApplicationTests.java
bakc-end-cloud/gateway-service/: pom.xml
bakc-end-cloud/gateway-service/src/main/java/com/environment/gatewayservice/: GatewayServiceApplication.java
bakc-end-cloud/gateway-service/src/main/resources/: application.yaml
bakc-end-cloud/gateway-service/src/test/java/com/environment/gatewayservice/: GatewayServiceApplicationTests.java
bakc-end-cloud/user-service/: pom.xml
bakc-end-cloud/user-service/src/main/java/com/environment/userservice/: UserServiceApplication.java
bakc-end-cloud/user-service/src/main/resources/: application.yaml  bootstrap.yaml
bakc-end-cloud/user-service/src/main/resources/mapper/: UserMapper.xml
bakc-end-cloud/user-service/src/test/java/com/environment/userservice/: UserServiceApplicationTests.java
(+178 files in other folders)
